{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "teams-app (Laravel)",
      "runtimeExecutable": "C:\\Users\\USER\\AppData\\Local\\Microsoft\\WinGet\\Packages\\PHP.PHP.8.2_Microsoft.Winget.Source_8wekyb3d8bbwe\\php.exe",
      "runtimeArgs": ["C:\\Git\\teams-app\\artisan", "serve", "--host=127.0.0.1", "--port=8000"],
      "port": 8000
    },
    {
      "name": "NetworkScanner (Django)",
      "runtimeExecutable": "python",
      "runtimeArgs": ["manage.py", "runserver", "8080"],
      "port": 8080
    },
    {
      "name": "LLM Assistant",
      "runtimeExecutable": "python",
      "runtimeArgs": ["C:\\Zayron\\LLM\\manage.py", "runserver", "8001"],
      "port": 8001
    }
  ]
}
